Assets/Scripts/Messages/Game.proto

syntax = "proto3";
import "google/protobuf/any.proto";

// generic
message Vector3Message {
	float x = 1;
	float y = 2;
	float z = 3;
}
message ServerDisconnectMessage {}

//// input
message PlayerMovementMessage {
	Vector3Message keyboardInput = 1;
}

message ObjectInputMessage {
	string objectId = 1;
	string clientId = 2;
	google.protobuf.Any input = 3;
}


//// state
message PlayerStateMessage {
	Vector3Message position = 2;
	Vector3Message velocity = 3;
}

message ObstacleStateMessage {
	Vector3Message position = 2;
	Vector3Message velocity = 3;
}

message ObjectStateMessage {
	string objectId = 1;
	string ownerNickname = 2;
	google.protobuf.Any state = 3;
}

message GlobalStateMessage {
	repeated ObjectStateMessage objectsState = 1;
}

// More
message GameEndedMessage {
	string winnerNickname = 1;
}

message GameOverMessage {}